# spring-cloud-k8s-sample

./: .gitignore  README.md  admin-deployment-dev.yaml  admin-deployment.yaml  admin-rbac-dev.yaml  admin-rbac.yaml  app-deployment.yaml  db-config.yaml  gateway-deployment.yaml  mysql-dev.yaml  mysql-init-config.yaml  order-service-config.yaml  pom.xml  rbac-config.yaml  redis-dev.yaml  run-local.bat  run-local.sh  services-all.yaml  user-deployment.yaml
admin-server/: pom.xml
admin-server/src/main/java/com/example/: App.java
admin-server/src/main/resources/: application.yaml
admin-server/src/test/java/com/example/: AppTest.java
api-common/: pom.xml
api-common/src/main/java/com/example/client/: AuthClient.java  UserClient.java
api-common/src/main/java/com/example/dto/: OrderResponseDTO.java  PageResult.java  Result.java  UserDTO.java
api-common/src/test/java/com/example/: AppTest.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/example/auth/: App.java
auth-service/src/main/java/com/example/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/example/auth/controller/: AuthController.java
auth-service/src/main/resources/: application.yml
common-lib/: pom.xml
common-lib/src/main/java/com/example/common/exception/: BusinessException.java
common-lib/src/main/java/com/example/common/handler/: GlobalExceptionHandler.java
common-lib/src/main/java/com/example/common/util/: BigDecimalUtils.java  JwtUtils.java
common-lib/src/main/resources/: application.yml
common-lib/src/test/java/com/example/: AppTest.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/example/: GatewayApplication.java
gateway-service/src/main/java/com/example/gateway/config/: RateLimiterConfig.java  WebClientConfig.java
gateway-service/src/main/java/com/example/gateway/filter/: AuthGlobalFilter.java
gateway-service/src/main/resources/: application-dev.yml  application-k8s.yml  application.yml
k8s/base/apps/: deployment.yaml  kustomization.yaml  service.yaml
k8s/base/apps/gateway-service/: deployment.yaml  kustomization.yaml  service.yaml
k8s/base/apps/order-service/: deployment.yaml  service.yaml
k8s/base/apps/user-service/: deployment-patch.yaml  kustomization.yaml  service-patch.yaml
k8s/base/infrastructure/: kustomization.yaml
k8s/base/infrastructure/mysql/: kustomization.yaml  mysql-config.yaml  mysql-deployment.yaml  mysql-init-config.yaml  mysql-pvc.yaml  mysql-svc.yaml
k8s/base/infrastructure/redis/: deployment.yaml  kustomization.yaml  redis-config.yaml  redis-full-setup.yaml
k8s/overlays/dev/: db-secret.yaml  kustomization.yaml  patch-replicas.yaml
k8s/overlays/prod/: application-prod.yaml  kustomization.yaml  patch-env.yaml  patch-mount-config.yaml
k8s/overlays/qa/: network-policy.yaml  resource-quota.yaml
k8s/overlays/test/: kustomization.yaml
order-service/: pom.xml
order-service/src/main/java/com/example/order/: OrderApplication.java
order-service/src/main/java/com/example/order/config/: ClientConfig.java
order-service/src/main/java/com/example/order/controller/: OrderController.java
order-service/src/main/java/com/example/order/entity/: Order.java
order-service/src/main/java/com/example/order/mapper/: OrderMapper.java  OrderRepository.java
order-service/src/main/java/com/example/order/repository/: OrderRepository.java
order-service/src/main/java/com/example/order/service/: OrderService.java
order-service/src/main/resources/: application-dev.yml  application-k8s.yml  application.yml  bootstrap.yml
order-service/src/main/resources/db/migration/: V1.0.1__create_orders_table.sql
order-service/src/main/resources/db/testdata/: V1.1__import_dev_data.sql
scripts/: deploy-dev.bat  deploy-dev.sh  deploy.sh
user-service/: pom.xml
user-service/src/main/java/com/example/user/controller/: UserController.java
user-service/src/main/java/com/example/user/entity/: User.java
user-service/src/main/java/com/example/user/mapper/: UserMapper.java  UserRepository.java
user-service/src/main/java/com/example/user/repository/: UserRepository.java
user-service/src/main/java/com/example/user/service/: UserService.java
user-service/src/main/resources/: application-dev.yml  application-k8s.yml  application.yml  bootstrap.yml
user-service/src/main/resources/db/migration/: V1__init_user_table.sql
user-service/src/main/resources/db/testdata/: V1.1__import_dev_data.sql
